\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Temporal and National Divides in the Themes of 19th Century Art}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Christian Lemke, Robert M\IeC {\"u}ller, Max Wagner, Mattes Wieben}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data processing}{2}}
\newlabel{sec:Data processing}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cleaning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Countries and Timespan}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the percentage of artworks coming from each country}}{3}}
\newlabel{fig_map}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering}{4}}
\newlabel{tab:numPictures}{{2.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples for clusters}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example for clusters assigned to an image}}{5}}
\newlabel{clustering_example_1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example for clusters assigned to an image}}{5}}
\newlabel{clustering_example_2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example for clusters assigned to an image}}{6}}
\newlabel{clustering_example_3}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering with Non-Negativ-Matrix-Factorization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{7}}
\newlabel{sec:Analysis}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Overview}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the number of pictures in the time range of the 19th century}}{8}}
\newlabel{AbsoluteTopicCount}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis tool}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretation of Topics}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Procentual distribution of a topic "Armor, Sword, Helmet, Knight" on time}}{9}}
\newlabel{NormalizedTopicPlot_53}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Topic combination bar plot of topic "Armor, Sword, Helmet, Knight"}}{10}}
\newlabel{TopicFrequentlyPlot_53}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frequency matrix}{10}}
\newlabel{frequency_matrix}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forced graph of frequency matrix}}{11}}
\newlabel{forced_graph}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matrix and Associations}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Connections Matrix Result}}{12}}
\newlabel{fig_matrix}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Time and nation parallel plot}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parallel plot with topic armor, sword, helmet, knight over time per nation}}{14}}
\newlabel{fig_parallel_plot53}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}}
\newlabel{sec:Results}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temporal and national differences of war topic-group}{14}}
\newlabel{subsec:war}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Topic group war over time per nation}}{16}}
\newlabel{fig_relNations}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relative distribution of war topics over time}}{17}}
\newlabel{fig_relDistTopics}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temporal differences of religion topic-group}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Amount of pictures per cluster and timespan}}{18}}
\newlabel{tab:numPictures}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Amount of pictures per cluster and timespan}}{19}}
\newlabel{fig:church1}{{13}{19}}
\newlabel{tab:percPictures}{{4.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percentage of pictures contained in each cluster per timespan}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Percentage of pictures contained in each cluster per timespan}}{20}}
\newlabel{fig:church2}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rank of the relationship's strength between church and nobility compared for France and Germany}}{21}}
\newlabel{fig:churchFrance}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Eugene Ferdinand Victor Delacroix- The Assassination Of The Bishop Of Liege (1822)}}{22}}
\newlabel{fig:churchNobility}{{16}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temporal and national differences in the depiction women}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Percentage change of women in time and by nationality}}{24}}
\newlabel{fig_woman}{{17}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Japan's influence from 1848 to 1875}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Historical Background}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relative Frequency of images with the topic japan during a specific epoch}}{25}}
\newlabel{table:Relative_Frequency_japan}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example for an image assigned to the cluster "japan, asian"}}{26}}
\newlabel{fig_japan_cluster_example}{{18}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The five most frequent associations with topic japan}}{26}}
\newlabel{table:frequent_assocs_japan}{{5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Relative frequency of the cluster Japan, Asian in defferent epochs and by country}}{27}}
\newlabel{fig_nationalities_and_time}{{19}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Further Tasks}{28}}
\newlabel{sec:Conclusion}{{5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main challenges}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further Tasks}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Division of Tasks}{28}}
\newlabel{sec:Division}{{6}{28}}
