\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Allgemeine Grundlagen}{3}{0}{1}
\beamer@sectionintoc {2}{Mathematische Grundlagen}{4}{0}{2}
\beamer@sectionintoc {3}{Dichtefunktion}{6}{0}{3}
\beamer@sectionintoc {4}{Verteilungsfunktion}{14}{0}{4}
\beamer@sectionintoc {5}{Anwendung in der Datanalyse}{15}{0}{5}
\beamer@sectionintoc {6}{Zentraler Grenzwertsatz}{17}{0}{6}
\beamer@sectionintoc {7}{Zusammenfassung}{18}{0}{7}
\beamer@sectionintoc {8}{Quellen}{19}{0}{8}
